##MySql
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/toDo_db?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2
spring.datasource.url=jdbc:h2:mem:test_db?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# live reload
spring.devtools.livereload.enabled=true

#Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




